# items-locations

./: README.md  pom.xml
src/main/java/com/my/: Application.java
src/main/java/com/my/db/: DBData.java
src/main/java/com/my/model/: Category.java  Department.java  Flex.java  Item.java  Modular.java  ModularSection.java  ModularSectionAssignment.java  ModularSectionItem.java  Section.java  Store.java
src/main/java/com/my/properties/: CouchbaseProperties.java
src/main/java/com/my/repository/: FlexRepository.java  GraphShortCutRepository.java  ModularRepository.java  ModularSectionItemRepository.java  SectionRepository.java
src/main/java/com/my/repository/common/: ClusterServiceImpl.java
src/main/java/com/my/repository/converter/: FlexConverter.java  ItemConverter.java  ModularConverter.java  SectionConverter.java
src/main/java/com/my/repository/inmemory/: FlexInMemoryRepository.java  ModularInMemoryRepository.java  ModularSectionAssignmentInMemoryRepository.java  ModularSectionInMemoryRepository.java  ModularSectionItemInMemoryRepository.java  SectionInMemoryRepository.java  StoreInMemoryRepository.java
src/main/java/com/my/resolver/: FlexQueryResolver.java  ItemQueryResolver.java  ItemResolver.java  ModularQueryResolver.java  ModularResolver.java  ModularSectionResolver.java  SectionQueryResolver.java  SectionResolver.java
src/main/java/com/my/resolver/inmemory/: FlexInMemoryResolver.java  ItemInMemoryResolver.java  ItemQueryInMemoryResolver.java  ModularInMemoryResolver.java  ModularQueryInMemoryResolver.java  ModularSectionAssignmentInMemoryResolver.java  ModularSectionInMemoryResolver.java  SectionQueryInMemoryResolver.java
src/main/resources/: couchbasequeries.txt  graphqlqueries.txt  modular.json  modular1.json  modular4.json  zone.json
src/main/resources/config/: application.yml
src/main/resources/couchbase/: couchbasequeries.txt  flexes_100.json  flexes_101.json  modular1_100.json  modular1_101.json  modular2_100.json  modular3_100.json  zoneA_100.json  zoneB_101.json
src/main/resources/graphql/: graphql-java-scalars.graphqls  items-locations-schema.graphqls  queries.txt
src/test/java/com/my/repository/: FlexRepositoryIntTest.java  GraphShortCutRepositoryIntTest.java  ModularRepositoryIntTest.java  SectionRepositoryIntTest.java
