
CREATE INDEX idx_type ON rampart(type)

---------location------------

INSERT INTO `rampart` (KEY, VALUE)
VALUES ("location::US::100::A",
{"type":"location","name":"A","sgln":"0078742004992100001117612","sgln195":"0078742000992W.SF.A","store":{"gln":"0078742000992","countryCode":"US","storeNumber":100},"aisles":[{"name":"A1","sgln":"0078742004992100001117613","sgln195":"0078742000992W.SF.A.1","sections":[{"legacyId":"11112121","name":"A1-1","sgln":"0078742000992100001117632","sgln195":"0078742000992W.SF.A.1.1"},{"legacyId":"11112122","name":"A1-2","sgln":"0078742000992100001117633","sgln195":"0078742000992W.SF.A.1.2"},{"legacyId":"11112123","name":"A1-3","sgln":"0078742000992100011117643","sgln195":"0078742000992W.SF.A.1.3"}]},{"name":"A2","sgln":"0078742004992100001117614","sgln195":"0078742000992W.SF.A.2","sections":[{"legacyId":"11112131","name":"A2-1","sgln":"0078742000992100001117634","sgln195":"0078742000992W.SF.A.2.1"},{"legacyId":"11112141","name":"A2-2","sgln":"0078742000992100001117635","sgln195":"0078742000992W.SF.A.2.2"},{"legacyId":"11112168","name":"A2-3","sgln":"0078742000992100001117636","sgln195":"0078742000992W.SF.A.2.3"},{"legacyId":"11112168","name":"A2-4","sgln":"0078742000992100001117637","sgln195":"0078742000992W.SF.A.2.4"}]},{"name":"A3","sgln":"0078742004992100001117621","sgln195":"0078742000992W.SF.A.3","sections":[{"legacyId":"11112131","name":"A3-1","sgln":"0078742000992100001117622","sgln195":"0078742000992W.SF.A.3.1"},{"legacyId":"11112141","name":"A3-2","sgln":"0078742000992100001117623","sgln195":"0078742000992W.SF.A.3.2"}]}]}
)

INSERT INTO `rampart` (KEY, VALUE)
VALUES ("location::US::101::B",
{"type":"location","name":"B","sgln":"0078742000787100001117612","sgln195":"0078742000992W.SF.A","store":{"gln":"0078742000787","countryCode":"US","storeNumber":100},"aisles":[{"name":"B1","sgln":"0078742000787100001117613","sgln195":"0078742000787W.SF.B.1","sections":[{"legacyId":"11112121","name":"B1-1","sgln":"0078742000787100001117632","sgln195":"0078742000787W.SF.B.1.1"},{"legacyId":"11112122","name":"B1-2","sgln":"0078742000787100001117633","sgln195":"0078742000787W.SF.B.1.2"},{"legacyId":"11112123","name":"B1-3","sgln":"0078742000787100011117643","sgln195":"0078742000787W.SF.B.1.3"},{"legacyId":"11112124","name":"B1-4","sgln":"0078742000787100011117644","sgln195":"0078742000787W.SF.B.1.4"},{"legacyId":"11112125","name":"B1-5","sgln":"0078742000787100011117645","sgln195":"0078742000787W.SF.B.1.5"}]}]}
)

CREATE INDEX idx_location_section_name ON rampart
    (store.countryCode, store.storeNumber, All ARRAY
        (All ARRAY y.name
        FOR y IN x.sections END)
    FOR x IN aisles END)
WHERE type = "location";

select s.*
 from rampart as r
 UNNEST r.aisles as a
 UNNEST a.sections as s
WHERE r.type="location" and r.store.countryCode = "US" and r.store.storeNumber = 100 and s.name = "A1-1"

CREATE INDEX idx_modular_store_number_section_name ON rampart
    (store.countryCode, store.storeNumber,  ARRAY
        (ARRAY sa.section.name
        FOR sa IN ms.assignments END)
    FOR ms IN sections END)
WHERE type = "modular";


select sa.*, ms.`number`, ms.items, r.planId, r.category, r.ckbPlanId, r.modularName
 from rampart as r UNNEST r.sections AS ms UNNEST ms.assignments AS sa
WHERE r.type="modular" and r.store.countryCode = "US" and r.store.storeNumber = 100
AND sa.section.name = "A1-1"

---------flex------------------
INSERT INTO `rampart` (KEY, VALUE)
VALUES ("flex::US::100::A1-3::19416425154",
)

INSERT INTO `rampart` (KEY, VALUE)
VALUES ("flex::US::100::A1-3::19416425154",
{"type":"flex","gtin":"19416425154","store":{"gln":"0078742000992","countryCode":"US","storeNumber":100},"section":{"legacyId":"11112123","name":"A1-3","sgln":"0078742000992100011117643","sgln195":"0078742000992W.SF.A.1.3"}}
)

INSERT INTO `rampart` (KEY, VALUE)
VALUES ("flex::US::100::A1-3::19416425155",
{"type":"flex","gtin":"19416425155","store":{"gln":"0078742000992","countryCode":"US","storeNumber":100},"section":{"legacyId":"11112123","name":"A1-3","sgln":"0078742000992100011117643","sgln195":"0078742000992W.SF.A.1.3"}}
)

INSERT INTO `rampart` (KEY, VALUE)
VALUES ("flex::US::100::A1-3::19416425156",
{"type":"flex","gtin":"19416425156","store":{"gln":"0078742000992","countryCode":"US","storeNumber":100},"section":{"legacyId":"11112123","name":"A1-3","sgln":"0078742000992100011117643","sgln195":"0078742000992W.SF.A.1.3"}}
)

INSERT INTO `rampart` (KEY, VALUE)
VALUES ("flex::US::100::A2-1::19416425155",
{"type":"flex","gtin":"19416425155","store":{"gln":"0078742000992","countryCode":"US","storeNumber":100},"section":{"legacyId":"11112131","name":"A2-1","sgln":"0078742000992100001117634","sgln195":"0078742000992W.SF.A.2.1"}}
)

INSERT INTO `rampart` (KEY, VALUE)
VALUES ("flex::US::100::A2-1::19416425160",
{"type":"flex","gtin":"19416425160","store":{"gln":"0078742000992","countryCode":"US","storeNumber":100},"section":{"legacyId":"11112131","name":"A2-1","sgln":"0078742000992100001117634","sgln195":"0078742000992W.SF.A.2.1"}}
)

INSERT INTO `rampart` (KEY, VALUE)
VALUES ("flex::US::100::A2-1::19416425161",
{"type":"flex","gtin":"19416425161","store":{"gln":"0078742000992","countryCode":"US","storeNumber":100},"section":{"legacyId":"11112131","name":"A2-1","sgln":"0078742000992100001117634","sgln195":"0078742000992W.SF.A.2.1"}}
)

INSERT INTO `rampart` (KEY, VALUE)
VALUES ("flex::US::101::B1-1::19416425154",
{"type":"flex","gtin":"19416425154","store":{"gln":"0078742000787","countryCode":"US","storeNumber":101},"section":{"legacyId":"11112121","name":"B1-1","sgln":"0078742000787100001117632","sgln195":"0078742000787W.SF.B.1.1"}}
)

INSERT INTO `rampart` (KEY, VALUE)
VALUES ("flex::US::101::B1-1::19416425155",
{"type":"flex","gtin":"19416425155","store":{"gln":"0078742000787","countryCode":"US","storeNumber":101},"section":{"legacyId":"11112121","name":"B1-1","sgln":"0078742000787100001117632","sgln195":"0078742000787W.SF.B.1.1"}}
)

//get ALL flexes
select r.* from rampart r  where type = "flex"

//get all flexes for a store
CREATE INDEX idx_flex_store_number ON rampart(store.countryCode, store.storeNumber) where type = "flex"

select r.* from rampart r
where type = "flex" and store.countryCode = "US" and store.storeNumber = 100

//get all flexes for a store and gtin
CREATE INDEX idx_flex_store_number_gtin ON rampart(store.countryCode, store.storeNumber, gtin) where type = "flex"

select r.* from rampart r
where type = "flex" and store.countryCode = "US" and store.storeNumber = 100 and gtin = "19416425155"

//get all flexes by section name
CREATE INDEX idx_flex_store_number_section_name ON rampart(store.countryCode, store.storeNumber, section.name) where type = "flex"

select r.* from rampart r
where type = "flex" and store.countryCode = "US" and store.storeNumber = 100 and section.name = "A1-3"



------------modular----------------
INSERT INTO `rampart` (KEY, VALUE)
VALUES ("modular::US::100::",
)

INSERT INTO `rampart` (KEY, VALUE)
VALUES ("modular::US::100::11251049",
{"type":"modular","planId":11251049,"ckbPlanId":null,"modularName":"012ftX078in SOCKS TIGHTS UW D1SC TS","status":"Confirmed","store":{"gln":"0078742000992","countryCode":"US","storeNumber":100},"category":{"number":80,"categoryName":"SOCKS/TIGHTS/UNDERWEAR","department":{"number":26,"departmentName":"BABY APPAREL"}},"sections":[{"number":1,"items":[{"seqNumber":1,"gtin":"19416425154","capacityCnt":8,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":2,"gtin":"88530693055","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":3,"gtin":"76125318510","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":4,"gtin":"4529901036","capacityCnt":10,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":5,"gtin":"4529908011","capacityCnt":10,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":6,"gtin":"3825720510","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":7,"gtin":"88980216121","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":8,"gtin":"19315904903","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":9,"gtin":"3825720511","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":10,"gtin":"88980216122","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":11,"gtin":"19315904907","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":12,"gtin":"19416425155","capacityCnt":8,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":13,"gtin":"88530693054","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":14,"gtin":"76125318511","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":15,"gtin":"4529901037","capacityCnt":10,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":16,"gtin":"4529908012","capacityCnt":10,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":17,"gtin":"3825720512","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":18,"gtin":"88980216122","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":19,"gtin":"19315904908","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":20,"gtin":"19416415690","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":21,"gtin":"88530690392","capacityCnt":8,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":22,"gtin":"76125318514","capacityCnt":10,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":23,"gtin":"4529908015","capacityCnt":10,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":24,"gtin":"4529908013","capacityCnt":10,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":25,"gtin":"3825720513","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":26,"gtin":"88980216123","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":27,"gtin":"19315904910","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":28,"gtin":"19416415691","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":29,"gtin":"88530690393","capacityCnt":8,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":30,"gtin":"76125318515","capacityCnt":8,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":31,"gtin":"4529908016","capacityCnt":10,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":32,"gtin":"4529908014","capacityCnt":10,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":33,"gtin":"3825720506","capacityCnt":8,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":34,"gtin":"88980209681","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":35,"gtin":"19315904911","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":36,"gtin":"3825720507","capacityCnt":8,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":37,"gtin":"88980209682","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":38,"gtin":"19315904920","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":39,"gtin":"19416415377","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":40,"gtin":"88530687055","capacityCnt":8,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":41,"gtin":"76125318506","capacityCnt":10,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":42,"gtin":"4529903413","capacityCnt":10,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":43,"gtin":"4529906343","capacityCnt":10,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":44,"gtin":"3825720508","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":45,"gtin":"88980209682","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":46,"gtin":"19315904918","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":47,"gtin":"19416415378","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":48,"gtin":"88530687056","capacityCnt":8,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":49,"gtin":"76125318507","capacityCnt":8,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":50,"gtin":"4529903414","capacityCnt":10,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":51,"gtin":"4529906344","capacityCnt":10,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":52,"gtin":"3825720509","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":53,"gtin":"88980209683","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":54,"gtin":"19315904919","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0}],"assignments":[{"section":{"legacyId":"11112121","name":"A1-1","sgln":"0078742000992100001117632","sgln195":"0078742000992W.SF.A.1.1"},"assignedDatetime":1588177069633,"assigner":"system"}]},{"number":2,"items":[{"seqNumber":1,"gtin":"8669447606","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":2,"gtin":"8669447620","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":3,"gtin":"1132104485","capacityCnt":8,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":4,"gtin":"88980210849","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":5,"gtin":"88980210853","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":6,"gtin":"88980210841","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":7,"gtin":"8669447627","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":8,"gtin":"8669447634","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":9,"gtin":"19315904931","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":10,"gtin":"88980216118","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":11,"gtin":"8669447607","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":12,"gtin":"8669447621","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":13,"gtin":"1132104486","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":14,"gtin":"88980210850","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":15,"gtin":"88980210854","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":16,"gtin":"88980210842","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":17,"gtin":"8669447628","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":18,"gtin":"8669447635","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":19,"gtin":"19315904929","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":20,"gtin":"88980216119","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":21,"gtin":"8669447611","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":22,"gtin":"8669447625","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":23,"gtin":"1132104487","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":24,"gtin":"88980210851","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":25,"gtin":"88980210855","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":26,"gtin":"88980210843","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":27,"gtin":"8669447632","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":28,"gtin":"8669447653","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":29,"gtin":"19315904930","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":30,"gtin":"88980216120","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":31,"gtin":"8669447612","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":32,"gtin":"8669447626","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":33,"gtin":"1132104488","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":34,"gtin":"88980210852","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":35,"gtin":"88980210856","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":36,"gtin":"88980210844","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":37,"gtin":"8669447633","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":38,"gtin":"8669447654","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":39,"gtin":"19315904928","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":40,"gtin":"88980216120","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":41,"gtin":"8669447613","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":42,"gtin":"8669447599","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":43,"gtin":"1132104489","capacityCnt":8,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":44,"gtin":"1132104810","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":45,"gtin":"88980210837","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":46,"gtin":"88980210845","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":47,"gtin":"8669447638","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":48,"gtin":"8669447645","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":49,"gtin":"19315904926","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":50,"gtin":"88980209666","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":51,"gtin":"8669447614","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":52,"gtin":"8669447600","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":53,"gtin":"1132104490","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":54,"gtin":"1132104811","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":55,"gtin":"88980210838","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":56,"gtin":"88980210846","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":57,"gtin":"8669447639","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":58,"gtin":"8669447646","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":59,"gtin":"19315904927","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":60,"gtin":"88980209667","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":61,"gtin":"8669447618","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":62,"gtin":"8669447604","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":63,"gtin":"1132104491","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":64,"gtin":"1132104812","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":65,"gtin":"88980210839","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":66,"gtin":"88980210847","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":67,"gtin":"8669447643","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":68,"gtin":"8669447650","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":69,"gtin":"19315904934","capacityCnt":3,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":70,"gtin":"19315904936","capacityCnt":3,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":71,"gtin":"88980209668","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":72,"gtin":"8669447619","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":73,"gtin":"8669447605","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":74,"gtin":"1132104492","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":75,"gtin":"1132104813","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":76,"gtin":"88980210840","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":77,"gtin":"88980210848","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":78,"gtin":"8669447644","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":79,"gtin":"8669447651","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":80,"gtin":"19315904935","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":81,"gtin":"88980209668","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0}],"assignments":[{"section":{"legacyId":"11112122","name":"A1-2","sgln":"0078742000992100001117633","sgln195":"0078742000992W.SF.A.2"},"assignedDatetime":1588177069633,"assigner":"system"}]},{"number":3,"items":[{"seqNumber":1,"gtin":"3825720518","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":2,"gtin":"4529906101","capacityCnt":8,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":3,"gtin":"4529900670","capacityCnt":8,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":4,"gtin":"88451403722","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":5,"gtin":"88451403720","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":6,"gtin":"88530694221","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":7,"gtin":"19416419270","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":8,"gtin":"3825720519","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":9,"gtin":"4529906102","capacityCnt":8,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":10,"gtin":"4529900671","capacityCnt":8,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":11,"gtin":"88451403723","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":12,"gtin":"88451403721","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":13,"gtin":"88530694220","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":14,"gtin":"19416419249","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":15,"gtin":"3825720520","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":16,"gtin":"4529904834","capacityCnt":8,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":17,"gtin":"4529903746","capacityCnt":8,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":18,"gtin":"88451403712","capacityCnt":7,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":19,"gtin":"88451403716","capacityCnt":7,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":20,"gtin":"88530694138","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":21,"gtin":"19416419991","capacityCnt":3,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":22,"gtin":"3825720521","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":23,"gtin":"3825720514","capacityCnt":8,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":24,"gtin":"4529904835","capacityCnt":8,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":25,"gtin":"4529903747","capacityCnt":8,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":26,"gtin":"88451403713","capacityCnt":7,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":27,"gtin":"88451403717","capacityCnt":7,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":28,"gtin":"88530694137","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":29,"gtin":"19416419990","capacityCnt":3,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":30,"gtin":"3825720515","capacityCnt":8,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":31,"gtin":"4529903479","capacityCnt":10,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":32,"gtin":"4529903404","capacityCnt":10,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":33,"gtin":"88451403714","capacityCnt":7,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":34,"gtin":"88451403718","capacityCnt":7,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":35,"gtin":"88530687625","capacityCnt":8,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":36,"gtin":"19416423714","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":37,"gtin":"3825720516","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":38,"gtin":"4529903480","capacityCnt":10,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":39,"gtin":"4529903405","capacityCnt":10,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":40,"gtin":"88451403715","capacityCnt":7,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":41,"gtin":"88451403719","capacityCnt":7,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":42,"gtin":"88530687624","capacityCnt":8,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":43,"gtin":"19416423713","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":44,"gtin":"3825720517","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0}],"assignments":[{"section":{"legacyId":"11112123","name":"A1-3","sgln":"0078742000992100011117643","sgln195":"0078742000992W.SF.A.3"},"assignedDatetime":1588177069633,"assigner":"system"}]}],"multiplier":1}
)

INSERT INTO `rampart` (KEY, VALUE)
VALUES ("modular::US::100::11470331",
{"type":"modular","planId":11470331,"ckbPlanId":5939376,"modularName":"004ftx078in CANDY PERMANENT ENDCAP GRP40", , ,"store":{"gln":"0078742000992","countryCode":"US","storeNumber":100},"category":{"number":92,"categoryName":"D1 PERMANENT ENDCAPS","department":{"number":1,"departmentName":"CANDY & TOBACCO"}},"sections":[{"number":1,"items":[{"seqNumber":1,"gtin":"19416425154","capacityCnt":21,"horizFacingCnt":3,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":2,"gtin":"3400021458","capacityCnt":20,"horizFacingCnt":4,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":3,"gtin":"4000055773","capacityCnt":21,"horizFacingCnt":3,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":4,"gtin":"3400021458","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":5,"gtin":"3400040040","capacityCnt":14,"horizFacingCnt":2,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":6,"gtin":"3400099982","capacityCnt":8,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":7,"gtin":"4000055773","capacityCnt":21,"horizFacingCnt":3,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":8,"gtin":"3400039991","capacityCnt":15,"horizFacingCnt":3,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":9,"gtin":"3400099982","capacityCnt":8,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":10,"gtin":"4000055757","capacityCnt":21,"horizFacingCnt":3,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":11,"gtin":"3400013480","capacityCnt":28,"horizFacingCnt":4,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":12,"gtin":"4000055488","capacityCnt":21,"horizFacingCnt":3,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":13,"gtin":"3400013480","capacityCnt":14,"horizFacingCnt":2,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":14,"gtin":"3400044709","capacityCnt":12,"horizFacingCnt":2,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":15,"gtin":"1900017030","capacityCnt":21,"horizFacingCnt":3,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":16,"gtin":"3400044709","capacityCnt":24,"horizFacingCnt":4,"vertFacingCnt":1,"merchandiseStyleCode":0}],"assignments":[{"section":{"legacyId":"11112131","name":"A2-1","sgln":"0078742000992100001117634","sgln195":"0078742000992W.SF.A.2.1"},"assignedDatetime":1591814986003}]}],"multiplier":1}
)

INSERT INTO `rampart` (KEY, VALUE)
VALUES ("modular::US::100::10731881",
{"type":"modular","planId":10731881,"ckbPlanId":null,"modularName":"020ftX078inX018in BASE - 251419","status":"Confirmed","store":{"gln":"0078742000992","countryCode":"US","storeNumber":100},"category":{"number":10,"categoryName":"HAIR APPLIANCES","department":{"number":2,"departmentName":"PERSONAL CARE & BEAUTY AIDS"}},"sections":[{"number":1,"items":[{"seqNumber":1,"gtin":"81384301030","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":2,"gtin":"81384301035","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":3,"gtin":"81384301010","capacityCnt":8,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":4,"gtin":"63391163587","capacityCnt":8,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":5,"gtin":"81384303271","capacityCnt":3,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":6,"gtin":"7872921576","capacityCnt":7,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":7,"gtin":"7872921575","capacityCnt":7,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":8,"gtin":"7872931580","capacityCnt":3,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":9,"gtin":"7872902575","capacityCnt":7,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":10,"gtin":"7872905577","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":11,"gtin":"7410837523","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":12,"gtin":"7410837520","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":13,"gtin":"7410838819","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":14,"gtin":"7410838821","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":15,"gtin":"7410839125","capacityCnt":12,"horizFacingCnt":2,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":16,"gtin":"7410837357","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":17,"gtin":"73150959058","capacityCnt":2,"horizFacingCnt":2,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":18,"gtin":"4010280610","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0}],"assignments":[{"section":{"legacyId":"11112141","name":"A2-2","sgln":"0078742000992100001117635","sgln195":"0078742000992W.SF.A.2.2"},"assignedDatetime":1561642952283,"assigner":"system"}]},{"number":2,"items":[{"seqNumber":1,"gtin":"7459050931","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":2,"gtin":"7459050864","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":3,"gtin":"7459054774","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":4,"gtin":"7459050952","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":5,"gtin":"7459051267","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":6,"gtin":"63062310239","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":7,"gtin":"63062300344","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":8,"gtin":"63062300320","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":9,"gtin":"7410805764","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":10,"gtin":"7410805764","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":11,"gtin":"7410809425","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":12,"gtin":"7410809425","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":13,"gtin":"7410805763","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":14,"gtin":"7410805763","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":15,"gtin":"7410807520","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":16,"gtin":"7410807569","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":17,"gtin":"7410833026","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":18,"gtin":"7410831228","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":19,"gtin":"7410831228","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":20,"gtin":"7410838856","capacityCnt":7,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":21,"gtin":"7410839054","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":22,"gtin":"7410839032","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":23,"gtin":"7410811629","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":24,"gtin":"7410811629","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":25,"gtin":"7410828498","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":26,"gtin":"7410828498","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":27,"gtin":"7410836975","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":28,"gtin":"7410836975","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":29,"gtin":"7410811098","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":30,"gtin":"7410814423","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":31,"gtin":"7410811099","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":32,"gtin":"7410811099","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":33,"gtin":"7410811096","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0}],"assignments":[{"section":"0078742000992100001117633","assignedDatetime":1561642952283,"assigner":"system"}]},{"number":3,"items":[{"seqNumber":1,"gtin":"63062300313","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":2,"gtin":"63062300305","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":3,"gtin":"63062300350","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":4,"gtin":"7459055157","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":5,"gtin":"7459055154","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":6,"gtin":"7459055333","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":7,"gtin":"7459055149","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":8,"gtin":"85707600407","capacityCnt":9,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":9,"gtin":"1353498133","capacityCnt":8,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":10,"gtin":"73150959063","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":11,"gtin":"73150959063","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":12,"gtin":"4010267095","capacityCnt":7,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":13,"gtin":"4010267095","capacityCnt":7,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":14,"gtin":"4010238300","capacityCnt":7,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":15,"gtin":"68106671646","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":16,"gtin":"68106644972","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":17,"gtin":"7459053917","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":18,"gtin":"7459050968","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":19,"gtin":"7459050793","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":20,"gtin":"7459050794","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":21,"gtin":"7459050794","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":22,"gtin":"7459055202","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":23,"gtin":"7459055203","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":24,"gtin":"7459055204","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":25,"gtin":"7410801939","capacityCnt":3,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":26,"gtin":"76131802043","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":27,"gtin":"76131802043","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":28,"gtin":"76131802082","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":29,"gtin":"76131802181","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":30,"gtin":"76131820053","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":31,"gtin":"76131820052","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":32,"gtin":"76131820051","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0}],"assignments":[{"section":{"legacyId":"11112168","name":"A2-3","sgln":"0078742000992100001117636","sgln195":"0078742000992W.SF.A.2.3"},"assignedDatetime":1561642952283,"assigner":"system"}]},{"number":4,"items":[{"seqNumber":1,"gtin":"7410830549","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":2,"gtin":"7410826893","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":3,"gtin":"7459055158","capacityCnt":3,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":4,"gtin":"76131825222","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":5,"gtin":"7459055031","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":6,"gtin":"76131815105","capacityCnt":3,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":7,"gtin":"4010280480","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":8,"gtin":"7459050865","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":9,"gtin":"7410826892","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":10,"gtin":"7459053430","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":11,"gtin":"7459054833","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":12,"gtin":"7410839269","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":13,"gtin":"73150961105","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":14,"gtin":"7410836922","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":15,"gtin":"85000122100","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":16,"gtin":"76131835036","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":17,"gtin":"76131800473","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":18,"gtin":"7410806275","capacityCnt":3,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":19,"gtin":"7410827111","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":20,"gtin":"76131805034","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":21,"gtin":"7410830702","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":22,"gtin":"68106631057","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":23,"gtin":"76131800474","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":24,"gtin":"4010282105","capacityCnt":3,"horizFacingCnt":1,"vertFacingCnt":3,"merchandiseStyleCode":0}],"assignments":[{"section":{"legacyId":"11112131","name":"A3-1","sgln":"0078742000992100001117622","sgln195":"0078742000992W.SF.A.3.1"},"assignedDatetime":1561642952283,"assigner":"system"}]},{"number":5,"items":[{"seqNumber":1,"gtin":"4010212520","capacityCnt":7,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":2,"gtin":"4010289005","capacityCnt":12,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":3,"gtin":"4010218625","capacityCnt":7,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":4,"gtin":"4010275360","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":5,"gtin":"4010268380","capacityCnt":3,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":6,"gtin":"4010229775","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":7,"gtin":"4010224445","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":8,"gtin":"4010268120","capacityCnt":3,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":9,"gtin":"4391737760","capacityCnt":14,"horizFacingCnt":2,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":10,"gtin":"4391779903","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":11,"gtin":"4391710079","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":12,"gtin":"4391779531","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":13,"gtin":"4391779564","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":14,"gtin":"4391779599","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":15,"gtin":"4391793138","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":16,"gtin":"4391793070","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":17,"gtin":"4391792435","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":18,"gtin":"4391793075","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":19,"gtin":"4391779309","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":20,"gtin":"4391779494","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":21,"gtin":"7459083078","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":22,"gtin":"7459055262","capacityCnt":2,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":23,"gtin":"71793771503","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":24,"gtin":"7410833331","capacityCnt":2,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":25,"gtin":"7410817824","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":26,"gtin":"7410836480","capacityCnt":4,"horizFacingCnt":2,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":27,"gtin":"71793771508","capacityCnt":3,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":28,"gtin":"2240000281","capacityCnt":14,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":29,"gtin":"2240000283","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":30,"gtin":"2240000282","capacityCnt":9,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":31,"gtin":"2409900033","capacityCnt":36,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":32,"gtin":"2409900030","capacityCnt":36,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":33,"gtin":"2409900253","capacityCnt":1,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0}],"assignments":[{"section":{"legacyId":"11112141","name":"A3-2","sgln":"0078742000992100001117623","sgln195":"0078742000992W.SF.A.3.2"},"assignedDatetime":1561642952283,"assigner":"system"}]}],"multiplier":1}
)

INSERT INTO `rampart` (KEY, VALUE)
VALUES ("modular::US::101::1073188",
{"type":"modular","planId":10731881,"ckbPlanId":null,"modularName":"020ftX078inX018in BASE - 251419","status":"Confirmed","store":{"gln":"0078742000787","countryCode":"US","storeNumber":101},"category":{"number":10,"categoryName":"HAIR APPLIANCES","department":{"number":2,"departmentName":"PERSONAL CARE & BEAUTY AIDS"}},"sections":[{"number":1,"items":[{"seqNumber":1,"gtin":"81384301030","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":2,"gtin":"81384301035","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":3,"gtin":"81384301010","capacityCnt":8,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":4,"gtin":"63391163587","capacityCnt":8,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":5,"gtin":"81384303271","capacityCnt":3,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":6,"gtin":"7872921576","capacityCnt":7,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":7,"gtin":"7872921575","capacityCnt":7,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":8,"gtin":"7872931580","capacityCnt":3,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":9,"gtin":"7872902575","capacityCnt":7,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":10,"gtin":"7872905577","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":11,"gtin":"7410837523","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":12,"gtin":"7410837520","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":13,"gtin":"7410838819","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":14,"gtin":"7410838821","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":15,"gtin":"7410839125","capacityCnt":12,"horizFacingCnt":2,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":16,"gtin":"7410837357","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":17,"gtin":"73150959058","capacityCnt":2,"horizFacingCnt":2,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":18,"gtin":"4010280610","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0}],"assignments":[{"section":{"legacyId":"11112121","name":"B1-1","sgln":"0078742000787100001117632","sgln195":"0078742000787W.SF.B.1.1"},"assignedDatetime":1562777100520,"assigner":"system"}]},{"number":2,"items":[{"seqNumber":1,"gtin":"7459050931","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":2,"gtin":"7459050864","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":3,"gtin":"7459054774","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":4,"gtin":"7459050952","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":5,"gtin":"7459051267","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":6,"gtin":"63062310239","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":7,"gtin":"63062300344","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":8,"gtin":"63062300320","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":9,"gtin":"7410805764","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":10,"gtin":"7410805764","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":11,"gtin":"7410809425","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":12,"gtin":"7410809425","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":13,"gtin":"7410805763","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":14,"gtin":"7410805763","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":15,"gtin":"7410807520","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":16,"gtin":"7410807569","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":17,"gtin":"7410833026","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":18,"gtin":"7410831228","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":19,"gtin":"7410831228","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":20,"gtin":"7410838856","capacityCnt":7,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":21,"gtin":"7410839054","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":22,"gtin":"7410839032","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":23,"gtin":"7410811629","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":24,"gtin":"7410811629","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":25,"gtin":"7410828498","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":26,"gtin":"7410828498","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":27,"gtin":"7410836975","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":28,"gtin":"7410836975","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":29,"gtin":"7410811098","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":30,"gtin":"7410814423","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":31,"gtin":"7410811099","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":32,"gtin":"7410811099","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":33,"gtin":"7410811096","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0}],"assignments":[{"section":{"legacyId":"11112122","name":"B1-2","sgln":"0078742000787100001117633","sgln195":"0078742000787W.SF.B.1.2"},"assignedDatetime":1562777100520,"assigner":"system"}]},{"number":3,"items":[{"seqNumber":1,"gtin":"63062300313","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":2,"gtin":"63062300305","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":3,"gtin":"63062300350","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":4,"gtin":"7459055157","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":5,"gtin":"7459055154","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":6,"gtin":"7459055333","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":7,"gtin":"7459055149","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":8,"gtin":"85707600407","capacityCnt":9,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":9,"gtin":"1353498133","capacityCnt":8,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":10,"gtin":"73150959063","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":11,"gtin":"73150959063","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":12,"gtin":"4010267095","capacityCnt":7,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":13,"gtin":"4010267095","capacityCnt":7,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":14,"gtin":"4010238300","capacityCnt":7,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":15,"gtin":"68106671646","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":16,"gtin":"68106644972","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":17,"gtin":"7459053917","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":18,"gtin":"7459050968","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":19,"gtin":"7459050793","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":20,"gtin":"7459050794","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":21,"gtin":"7459050794","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":22,"gtin":"7459055202","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":23,"gtin":"7459055203","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":24,"gtin":"7459055204","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":25,"gtin":"7410801939","capacityCnt":3,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":26,"gtin":"76131802043","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":27,"gtin":"76131802043","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":28,"gtin":"76131802082","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":29,"gtin":"76131802181","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":30,"gtin":"76131820053","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":31,"gtin":"76131820052","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":32,"gtin":"76131820051","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0}],"assignments":[{"section":{"legacyId":"11112124","name":"B1-4","sgln":"0078742000787100011117644","sgln195":"0078742000787W.SF.B.1.4"},"assignedDatetime":1562777100520,"assigner":"system"}]},{"number":4,"items":[{"seqNumber":1,"gtin":"7410830549","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":2,"gtin":"7410826893","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":3,"gtin":"7459055158","capacityCnt":3,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":4,"gtin":"76131825222","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":5,"gtin":"7459055031","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":6,"gtin":"76131815105","capacityCnt":3,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":7,"gtin":"4010280480","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":8,"gtin":"7459050865","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":9,"gtin":"7410826892","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":10,"gtin":"7459053430","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":11,"gtin":"7459054833","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":12,"gtin":"7410839269","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":13,"gtin":"73150961105","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":14,"gtin":"7410836922","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":15,"gtin":"85000122100","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":16,"gtin":"76131835036","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":17,"gtin":"76131800473","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":18,"gtin":"7410806275","capacityCnt":3,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":19,"gtin":"7410827111","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":20,"gtin":"76131805034","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":21,"gtin":"7410830702","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":22,"gtin":"68106631057","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":23,"gtin":"76131800474","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":24,"gtin":"4010282105","capacityCnt":3,"horizFacingCnt":1,"vertFacingCnt":3,"merchandiseStyleCode":0}],"assignments":[{"section":{"legacyId":"11112123","name":"B1-3","sgln":"0078742000787100011117643","sgln195":"0078742000787W.SF.B.1.3"},"assignedDatetime":1562777100520,"assigner":"system"}]},{"number":5,"items":[{"seqNumber":1,"gtin":"4010212520","capacityCnt":7,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":2,"gtin":"4010289005","capacityCnt":12,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":1},{"seqNumber":3,"gtin":"4010218625","capacityCnt":7,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":4,"gtin":"4010275360","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":5,"gtin":"4010268380","capacityCnt":3,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":6,"gtin":"4010229775","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":7,"gtin":"4010224445","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":8,"gtin":"4010268120","capacityCnt":3,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":9,"gtin":"4391737760","capacityCnt":14,"horizFacingCnt":2,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":10,"gtin":"4391779903","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":11,"gtin":"4391710079","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":12,"gtin":"4391779531","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":13,"gtin":"4391779564","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":14,"gtin":"4391779599","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":15,"gtin":"4391793138","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":16,"gtin":"4391793070","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":17,"gtin":"4391792435","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":18,"gtin":"4391793075","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":19,"gtin":"4391779309","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":20,"gtin":"4391779494","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":21,"gtin":"7459083078","capacityCnt":4,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":22,"gtin":"7459055262","capacityCnt":2,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":23,"gtin":"71793771503","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":24,"gtin":"7410833331","capacityCnt":2,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":25,"gtin":"7410817824","capacityCnt":5,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":26,"gtin":"7410836480","capacityCnt":4,"horizFacingCnt":2,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":27,"gtin":"71793771508","capacityCnt":3,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":28,"gtin":"2240000281","capacityCnt":14,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":29,"gtin":"2240000283","capacityCnt":6,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":30,"gtin":"2240000282","capacityCnt":9,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":31,"gtin":"2409900033","capacityCnt":36,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":32,"gtin":"2409900030","capacityCnt":36,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0},{"seqNumber":33,"gtin":"2409900253","capacityCnt":1,"horizFacingCnt":1,"vertFacingCnt":1,"merchandiseStyleCode":0}],"assignments":[{"section":{"legacyId":"11112125","name":"B1-5","sgln":"0078742000787100011117645","sgln195":"0078742000787W.SF.B.1.5"},"assignedDatetime":1562777100520,"assigner":"system"}]}],"multiplier":1}
)


CREATE INDEX idx_modular_store_number_planId ON rampart(store.countryCode, store.storeNumber, planId) where type = "modular"
CREATE INDEX idx_modular_store_number ON rampart(store.countryCode, store.storeNumber) where type = "modular"

SELECT r.* FROM rampart r
WHERE r.type="modular" and r.store.countryCode = "US" and r.store.storeNumber = 100 and planId = 11251049

------item---------------------------

CREATE INDEX idx_modular_store_number_gtin ON rampart
    (store.countryCode,store.storeNumber, ALL ARRAY (ALL ARRAY si.gtin FOR si IN ms.items END) FOR ms IN sections END)
     WHERE type = "modular"


CREATE INDEX idx_modular_store_number_gtin2 ON rampart
    (ALL ARRAY (ALL ARRAY si.gtin FOR si IN ms.items END) FOR ms IN sections END, store.countryCode,store.storeNumber)
     WHERE type = "modular"

select si.*, r.planId, r.category, r.ckbPlanId, r.modularName, ms.`number`, ms.assignments
 from rampart as r UNNEST r.sections AS ms UNNEST ms.items AS si
WHERE r.type="modular" and r.store.countryCode = "US" and r.store.storeNumber = 100
AND si.gtin = "19416425154"

//get mods with this item
SELECT r.* FROM rampart r
WHERE r.type="modular" and r.store.countryCode = "US" and r.store.storeNumber = 100
AND ANY x in sections SATISFIES
    (ANY y in x.items SATISFIES y.gtin =  "19416425154" END)
END;

--------shortcuts-------------

select  msa.section
 from rampart as r
 UNNEST r.sections AS ms
 UNNEST ms.items AS si
 UNNEST ms.assignments AS msa
 WHERE r.type="modular" and r.store.countryCode = "US" and r.store.storeNumber = 100
AND si.gtin = "19416425154"
UNION
select r.section from rampart r
where type = "flex" and store.countryCode = "US" and store.storeNumber = 100 and gtin = "19416425154"


select r.gtin from rampart r
where type = "flex" and store.countryCode = "US" and store.storeNumber = 100 and section.name = "A1-3"
UNION
select si.gtin
 from rampart as r UNNEST r.sections AS ms UNNEST ms.assignments AS sa  UNNEST ms.items AS si
WHERE r.type="modular" and r.store.countryCode = "US" and r.store.storeNumber = 100
AND sa.section.name = "A1-3"